# https://raw.githubusercontent.com/antirez/redis/3.0/redis.conf

daemonize yes
pidfile /var/run/redis_port.pid
loglevel verbose
logfile /var/log/redis_chromecast
dir /var/redis/6379
bind 127.0.0.1
databases 1
save 900 1
# weird persistence stuff
stop-writes-on-bgsave-error yes
# The filename where to dump the DB
dbfilename dump.rdb
requirepass foobared